# .ttreerc file created automatically by ttree version 2.9
# This file originally written to /home/vogelke/.ttreerc
#
# $Revision: 2.1+9 $ $Date: 2020-03-08 22:05:58-04 $
# $Source: /home/vogelke/RCS/.ttreerc,v $
# $Host: furbag.my.domain $
# $UUID: 87d7f797-7b50-34fa-b8ab-0d8e2dda8a9f $
#
# For more information on the contents of this configuration file, see
#     perldoc ttree
#     ttree -h

src  = /home/vogelke/notebook/2020/1214/tt2-source
dest = /home/vogelke/notebook/2020/1214/tt2-web

# ----------------------------------------------------------------------
# MOSTLY BOILERPLATE FOR EACH PROJECT
#
# print summary of what's going on 
verbose 

# recurse into any sub-directories and process files
recurse

# Evaluate [% PERL %] ... [% END %] code blocks
eval_perl

# regexen of things that aren't templates and should be ignored
ignore = \b(CVS|RCS|LOG|README|Makefile)\b
ignore = \.inc$ 
ignore = ^#

# ditto for things that should be copied rather than processed.
copy = \.(css|gif|jpg|pdf|png)$ 

# Interpolate "$var" references in text
interpolate

# Chomp trailing whitespace
post_chomp

# by default, everything not ignored or copied is accepted; add 'accept'
# lines if you want to filter further. e.g.
#    accept = \.html$
#    accept = \.tt2$

# options to rewrite files suffixes (tt2 => htm)
suffix tt2=htm

# options to rewrite files suffixes (htm => html, tt2 => html)
#    suffix htm=html
#    suffix tt2=html

# options to define dependencies between templates
#    depend *=header,footer,menu
#    depend index.html=mainpage,sidebar
#    depend menu=menuitem,menubar

# EOF ------------------------------------------------------------------
