04:46:40 10278 0: /home/vogelke/notebook/2020/1210: (frm)
04:47:21 10278 0: /home/vogelke: (cd)
04:47:33 10278 0: /home/vogelke: (md)
04:47:39 10278 0: /home/vogelke/notebook/2020/1211: (today)
04:48:03 28040 0: /home/vogelke: (cd)
04:48:05 28040 0: /home/vogelke/.mutt: (cd .mutt)
04:48:05 28040 0: /home/vogelke/.mutt: (dir)
04:48:30 28040 0: /home/vogelke/.mutt: (p colours)
04:48:54 28040 0: /home/vogelke/.mutt: (vi colours)
04:48:56 10278 0: /home/vogelke/notebook/2020/1211: (md)
04:49:54 28040 0: /home/vogelke/.mutt: (vi colours)
04:49:56 10278 0: /home/vogelke/notebook/2020/1211: (md)
04:51:06 28040 0: /home/vogelke/.mutt: (vi colours)
04:51:15 10278 0: /home/vogelke/notebook/2020/1211: (md)
04:52:11 28040 0: /home/vogelke/.mutt: (vi colours)
04:52:13 10278 0: /home/vogelke/notebook/2020/1211: (md)
04:52:47 28040 0: /home/vogelke: (cd)
05:26:41 28040 0: /home/vogelke: (man convert)
05:26:50 28040 0: /home/vogelke: (man ImageMagick)
05:27:16 28040 0: /home/vogelke: (man mogrify)
05:27:18 28040 0: /home/vogelke: (j)
05:27:20 28040 0: /home/vogelke: (1)
05:59:46 10278 0: /home/vogelke/notebook/2020/1211: (md)
05:59:54 10278 0: /home/vogelke/notebook/2020/1211: (md)
06:01:09 10278 0: /home/vogelke/notebook/2020/1211: (p /var/log/zfs-snapshot)
06:02:50 10278 0: /src/gnu/autoconf: (cd /src/gnu/autoconf)
06:02:50 10278 0: /src/gnu/autoconf: (dir)
06:02:51 10278 0: /src/gnu/autoconf/CLEAN: (cd CLEAN)
06:02:51 10278 0: /src/gnu/autoconf/CLEAN: (dir)
06:03:00 10278 0: /src/gnu/autoconf/CLEAN: (curl https://ftp.gnu.org/gnu/autoconf/autoconf-2.70.tar.gz)
06:03:02 10278 0: /src/gnu/autoconf/CLEAN: (curl https://ftp.gnu.org/gnu/autoconf/autoconf-2.70.tar.gz.sig)
06:03:02 10278 0: /src/gnu/autoconf/CLEAN: (dir)
06:03:10 10278 2: /src/gnu/autoconf/CLEAN: (gpg --verify autoconf-2.70.tar.gz.sig)
06:03:26 28040 0: /home/vogelke: (1)
06:03:29 28040 0: /home/vogelke: (history|grep gpg)
06:03:36 10278 0: /src/gnu/autoconf/CLEAN: (history|grep gpg)
06:03:50 10278 0: /src/gnu/autoconf/CLEAN: (gpg2 --recv-keys 82F854F3CE73174B8B63174091FCC32B6769AA64)
06:03:57 10278 0: /src/gnu/autoconf/CLEAN: (gpg --verify autoconf-2.70.tar.gz.sig)
06:05:32 28040 0: /home/vogelke: (help gpg)
06:05:39 10278 0: /src/gnu/autoconf/CLEAN: (dir)
06:05:40 10278 0: /src/gnu/autoconf: (up)
06:06:34 10278 146: /src/gnu/autoconf: (remark)
06:06:40 10278 0: /src/gnu/autoconf: (h)
06:06:40 10278 0: /src/gnu/autoconf: (j)
06:06:49 10278 0: /src/gnu/autoconf: (2)
06:06:51 10278 0: /home/vogelke: (cd)
06:07:47 10278 0: /src/shells/bash: (cd /src/shells/bash)
06:07:48 10278 0: /src/shells/bash: (pwd)
06:07:49 10278 0: /src/shells/bash: (dir)
06:07:51 10278 0: /src/shells/bash/CLEAN: (cd CLEAN)
06:07:51 10278 0: /src/shells/bash/CLEAN: (dir)
06:07:57 10278 0: /src/shells/bash/CLEAN: (curl https://ftp.gnu.org/gnu/bash/bash-5.1.tar.gz.sig)
06:08:01 10278 0: /src/shells/bash/CLEAN: (curl https://ftp.gnu.org/gnu/bash/bash-5.1.tar.gz)
06:08:01 10278 0: /src/shells/bash/CLEAN: (dir)
06:08:06 10278 0: /src/shells/bash/CLEAN: (chgrp mis *)
06:08:06 10278 0: /src/shells/bash/CLEAN: (dir)
06:08:12 10278 0: /src/shells/bash/CLEAN: (gpg --verify bash-5.1.tar.gz.sig)
06:08:17 10278 0: /src/shells/bash/CLEAN: (history|tail)
06:08:22 10278 0: /src/shells/bash/CLEAN: (ls)
06:08:24 10278 0: /src/shells/bash: (up)
06:09:07 10278 0: /src/shells/bash: (remark)
06:09:38 10278 0: /src/shells/bash: (bash)
06:10:05 10278 0: /src/gnu: (upp gnu)
06:10:06 10278 0: /src/gnu: (dir)
06:10:07 10278 0: /src/gnu: (ls)
06:10:10 10278 0: /src/gnu: (dir automake)
06:10:12 10278 0: /src/gnu: (dir automake/CLEAN)
06:10:18 10278 0: /home/vogelke: (cd)
06:10:58 10278 0: /home/vogelke: (md)
06:10:59 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:11:20 28040 0: /home/vogelke/.mutt: (cd .mutt)
06:11:21 28040 0: /home/vogelke/.mutt: (dir)
06:11:31 28040 0: /home/vogelke/.mutt: (p colo*)
06:11:33 28040 0: /home/vogelke/.mutt: (grep color colo*)
06:11:49 28040 0: /home/vogelke/.mutt: (grep color colo*)
06:11:51 28040 0: /home/vogelke/.mutt: (grep -h color colo*)
06:11:54 28040 0: /home/vogelke/.mutt: (grep -h color colo*|sort -u)
06:12:06 28040 0: /home/vogelke/.mutt: (j)
06:12:19 28040 0: /home/vogelke/.mutt: (vi colours)
06:12:23 10278 0: /home/vogelke/notebook/2020/1211: (md)
06:12:37 10278 0: /home/vogelke/notebook/2020/1211: (md)
06:12:54 28040 0: /home/vogelke/.mutt: (vi colours)
06:17:23 10278 0: /home/vogelke/notebook/2020/1211: (md)
06:17:26 10278 0: /home/vogelke: (cd)
06:17:30 10278 0: /home/vogelke: (md)
06:17:32 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:17:33 10278 0: /home/vogelke/notebook/2020/1210: (1210)
06:19:45 10278 0: /home/vogelke/notebook/2020/1210: (md)
06:19:46 10278 0: /home/vogelke: (cd)
06:19:54 10278 0: /home/vogelke: (md)
06:19:55 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:19:57 10278 0: /home/vogelke/notebook/2020/1013: (1013)
06:23:10 28040 0: /home/vogelke: (cd)
06:23:26 28040 0: /home/vogelke: (tr -d '\012')
06:32:23 10278 0: /home/vogelke/notebook/2020/1013: (md)
06:32:26 10278 0: /home/vogelke: (cd)
06:32:35 10278 0: /home/vogelke: (md)
06:32:37 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:32:39 10278 0: /home/vogelke/notebook/2020/1015: (1015)
06:33:28 28040 0: /home/vogelke/documents/employment: (cd documents/employment)
06:33:28 28040 0: /home/vogelke/documents/employment: (dir)
06:33:32 28040 0: /home/vogelke/documents/employment: (dir job-search)
06:34:00 10278 0: /home/vogelke/notebook/2020/1015: (md)
06:34:12 10278 0: /home/vogelke/notebook/2020/1015: (md)
06:34:15 10278 0: /home/vogelke/notebook/2020/1015: (dir Maildir/cur)
06:34:18 10278 0: /home/vogelke/notebook/2020/1015: (p Maildir/cur/1602757919.55554_1.hairball:2,S)
06:34:22 10278 0: /home/vogelke/notebook/2020/1015: (p Maildir/cur/1602757919.55554_1.hairball:2,S Maildir)
06:34:29 10278 0: /home/vogelke/notebook/2020/1015: (p Maildir/cur/1603222504.71310_1.hairball:2,S)
06:34:38 28040 0: /home/vogelke/documents/employment/job-search: (cd job-search)
06:34:43 10278 0: /home/vogelke/notebook/2020/1015: (mv Maildir/cur/1603222504.71310_1.hairball:2,S ~/documents/employment/job-search)
06:34:44 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:34:49 28040 0: /home/vogelke/documents/employment/job-search: (fixmail 1603222504.71310_1.hairball:2,S)
06:34:55 28040 0: /home/vogelke/documents/employment/job-search: (mv 1603222504.71310_1.hairball:2,S 2020-1015-1255)
06:34:56 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:35:12 28040 0: /home/vogelke/documents/employment/job-search: (p 2020-1015-1255)
06:35:13 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:35:21 28040 0: /home/vogelke/documents/employment/job-search: (p 2020-1015-1255)
06:35:25 28040 0: /home/vogelke/documents/employment/job-search: (mv 2020-1015-1255 2020-1015-1255-linux)
06:38:57 10278 0: /home/vogelke/notebook/2020/1015: (md)
06:38:58 10278 0: /home/vogelke: (cd)
06:39:01 10278 0: /home/vogelke: (etc/periodic/daily/180-recent-mail)
06:39:09 10278 0: /home/vogelke: (md)
06:39:10 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:40:12 10278 0: /home/vogelke/notebook/2020/1211: (md)
06:40:19 10278 0: /home/vogelke/notebook/2020/1211: (today)
06:40:29 10278 0: /home/vogelke/notebook/2020/1210: (1210)
06:40:31 10278 0: /home/vogelke/notebook/2020/1210: (md)
06:40:41 10278 0: /home/vogelke/notebook/2020/1210: (p Maildir/cur/763855c:2,S)
06:40:46 10278 0: /home/vogelke/notebook/2020/1210: (j)
06:41:19 10278 0: /home/vogelke/notebook/2020/1210: (md)
06:43:11 28040 0: /home/vogelke/documents/employment/job-search: (em ken)
06:44:50 10278 0: /home/vogelke/notebook/2020/1210: (hcst)
06:44:52 28040 0: /home/vogelke/documents/employment/job-search: (p ~/.quotes)
06:44:52 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:45:02 10278 0: /home/vogelke/notebook/2020/1210: (md)
06:45:11 10278 0: /home/vogelke/notebook/2020/1210: (md)
06:45:14 10278 0: /home/vogelke/notebook/2020/1210: (p Maildir/cur/1607686871.72493_1.furbag:2,S)
06:45:23 10278 0: /home/vogelke/notebook/2020/1210: (mv Maildir/cur/1607686871.72493_1.furbag:2,S ~/documents/employment/job-search)
06:45:35 28040 0: /home/vogelke/documents/employment/job-search: (mv 2020-1015-1255-linux 2020-1015-1255-doug)
06:45:35 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:45:43 28040 0: /home/vogelke/documents/employment/job-search: (p 1607686871.72493_1.furbag:2,S)
06:45:44 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:45:49 28040 0: /home/vogelke/documents/employment/job-search: (fixmail 1607686871.72493_1.furbag:2,S)
06:46:30 28040 0: /home/vogelke/documents/employment/job-search: (vi 1607686871.72493_1.furbag:2,S)
06:46:32 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:46:36 28040 0: /home/vogelke/documents/employment/job-search: (fixmail 1607686871.72493_1.furbag:2,S)
06:46:47 28040 0: /home/vogelke/documents/employment/job-search: (mv 1607686871.72493_1.furbag:2,S 2020-1210-1527-tommy)
06:46:47 28040 0: /home/vogelke/documents/employment/job-search: (dir)
06:46:51 10278 0: /home/vogelke/notebook/2020/1210: ( dir)
06:46:57 10278 0: /home/vogelke/notebook/2020/1210: (dir)
06:47:00 10278 0: /home/vogelke/notebook/2020/1210: (frm)
06:47:03 10278 0: /home/vogelke: (cd)
06:47:11 10278 0: /home/vogelke: (md)
