# Version of muttrc for Maildirs
#
# $Revision: 1.3+9 $ $Date: 2020-07-06 23:57:42-04 $
# $Source: /home/vogelke/RCS/.muttrc.maildir,v $
# $Host: furbag.my.domain $
# $UUID: 01db5bba-bd30-4f61-9ea2-a13305deac85 $
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# The format of this file is one command per line. Everything after a
# pound sign (#) is a comment, unless a backward slash (\) precedes it.

# Note: $folder should be set _before_ any other path vars where `+' or `='
# is used because paths are expanded when parsed
#
set folder=Maildir		# where i keep my mailboxes
set mbox_type=Maildir
set mbox=Maildir    	# where to store read messages
set mask="!^\\.[^.]"
set record="+.Sent"
set postponed="+.Drafts"
set spoolfile="~/Maildir"

# Cache headers for faster startup: you must specify this at buildtime.
set header_cache=/doc/mail/cache/header

# Don't pause when moving to a new folder.
set sleep_time=0

# Find maildir mailboxes.
# Example:       mailboxes + +'.CentOS' +'.TYR'
mailboxes `head -1 Maildir/.folders-conf`
#mailboxes `echo -n "+ "; find Maildir -maxdepth 1 -type d -name ".*" -printf "+'%f' "`

# Add macros to make the folder browser usable by always using the
# mailboxes setup above:

macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"

# To additionally get straight to the folder browser when copying,
# moving and attaching mail, add the following macros:

macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro compose A "<attach-message>?<toggle-mailboxes>" "attach msg(s) to this message"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Autoexpand my aliases.
set alias_file = "~/.mailrc"  # linked to .mail_aliases
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
set allow_8bit=yes		# base 64 only
set arrow_cursor		# use -> instead of hiliting the whole line
#set ascii_chars		# use ASCII instead of ACS chars for threads
#set askbcc
#set askcc
#set attribution="On %d, %n wrote:"	# how to attribute replies
set autoedit			# go to the editor right away when composing
#set auto_tag			# always operate on tagged messages
#set charset="iso-8859-1"	# character set for your terminal
set noconfirmappend		# don't ask me if i want to append to mailboxes
#set confirmcreate		# prompt when creating new files
set copy=yes			# always save a copy of outgoing messages
set delete=yes			# purge deleted messages without asking
set edit_headers		# let me edit the message header when composing
#set editor="emacs -nw"		# editor to use when composing messages
#set fast_reply			# skip initial prompts when replying
#set fcc_attach			# keep attachments in copies of sent messages?
#set force_name			# fcc by recipient, create if mailbox doesn't exist
#set forward_decode		# weed and MIME decode forwaded messages
#set forward_format="[%a: %s]"	# subject to use when forwarding messages
#set forward_quote		# quote the header and body of forward msgs
set from="Your Name <you@yourhost.com>"	# default from address
#set hdr_format="%4C %Z %{%m/%d} [%2N] %-15.15F (%4c) %s"
set hdr_format="%4C %Z %{%m/%d} %-15.15F (%4c) %s" # format of the index
set hdrs			# include `my_hdr' lines in outgoing messages
#set header			# include message header when replying
set help			# show the help lines
#set history=20			# number of lines of history to remember
#set hostname="mutt.org"	# my DNS domain
set include			# always include messages when replying
#set indent_string="> "		# how to quote replied text
#set locale="C"			# locale to use for printing time
set nomark_old			# i don't care about whether a message is old
set mail_check=10		# how often to poll for new mail
#set menu_scroll		# no implicit next-page/prev-page
#set metoo			# remove my address when replying
set mime_forward		# use message/rfc822 type to forward messages
set move=yes			# don't ask about moving messages, just do it
#set pager=less			# some people prefer an external pager
#set pager_context=3		# no. of lines of context to give when scrolling
#set pager_format="-%S- %-20.20f %s"	# format of the pager status bar
set pager_index_lines=6		# how many index lines to show in the pager
#set pager_stop			# don't move to the next message on next-page
#set pgp_strict_enc		# use Q-P encoding when needed for PGP
set postponed=+postponed	# mailbox to store postponed messages in
#set post_indent_string='---end quoted text---'
#set print=ask-yes		# ask me if I really want to print messages
set print_command=/bin/false	# how to print things (I like to save trees)
set noprompt_after	# ask me for a command after the external pager exits
set query_command="emaddr '%s'"
#set quote_regexp="^ *[a-zA-Z]*[>:#}]"	# how to catch quoted text
set read_inc=25			# show progress when reading a mailbox
#set recall			# prompt to recall postponed messages
#set record=+outbox		# default location to save outgoing mail
set reply_to			# always use reply-to if present
#set reply_regexp="^(re:[ \t]*)+"# how to identify replies in the subject:
#set resolve		# move to the next message when an action is performed
#set reverse_alias		# attempt to look up my names for people
set reverse_name		# use my address as it appears in the message
				# i am replying to
set nosave_empty		# remove files when no messages are left
#set save_name			# save outgoing messages by recipient, if the
set shell="/bin/sh"		# program to use for shell escapes
set signature="makesig|"    # file which contains my signature

# I subscribe to a lot of mailing lists, so this is _very_ useful.  This
# groups messages on the same subject to make it easier to follow a
# discussion.  Mutt will draw a nice tree showing how the discussion flows.
set sort=threads		# primary sorting method

#set sort_aux=reverse-date-received	# how to sort subthreads
#set sort_aux=last-date		# date of the last message in thread
set sort_browser=reverse-date	# how to sort files in the dir browser
#set spoolfile='~/mailbox'	# where my new mail is located
#set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?  %l]---(%s)-%>-(%P)---"
#set status_on_top		# some people prefer the status bar on top
#set strict_threads		# don't thread by subject
set tilde			# virtual lines to pad blank lines in the pager
#set timeout=0			# timeout for prompt in the index menu
#set tmpdir=~/tmp		# where to store temp files
#set to_chars=" +TCF"
#set use_8bitmime		# enable the -B8BITMIME sendmail flag
set nouse_domain		# don't qualify local addresses with $domain
#set use_from			# always generate the `From:' header field
set pgp_verify_sig=no		# don't automatically verify message signatures
#set visual=vim			# editor invoked by ~v in the builtin editor
set write_inc=25		# show progress while writing mailboxes

set smart_wrap          # wrap longs lines intelligently.
set wrapmargin=3
unset markers

# Don't wait when a pipe returns normal status.
set wait_key=no

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Now using Postfix for delivery
set sendmail="/usr/sbin/sendmail -oem -oi"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Convert date to local timezone.
set display_filter="~/libexec/display-local-date"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# automatically display text/html content when opening
# messages from the index menu.
set mailcap_path="~/.mailcap:/usr/local/share/mailcap"
auto_view text/html

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Searching: http://mutt.org/doc/manual/manual-6.html#ss6.3
# set simple_search "~f %s | ~s %s"   # default
set simple_search='~B %s' 	      # search entire body

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Header setup

source ~/.mutt/headers          # Configure header display.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Color definitions

source ~/.mutt/colours
#source ~/.mutt/colours-modified-dark
#source ~/.mutt/colours-order
#source ~/.mutt/colours-production
#source ~/.mutt/colours-randy
#source ~/.mutt/colours-reverse-bw
#source ~/.mutt/colours-stackoverflow
#source ~/.mutt/colours-test
#source ~/.mutt/colours-ucla

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Key bindings and macros

source ~/.mutt/bindings         # Define key bindings.
source ~/.mutt/macros           # Define macros.

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# EOF
