#
# $Revision: 1.1 $ $Date: 2021-11-03 05:53:24-04 $
# $Source: /home/vogelke/RCS/.tmux.conf,v $
# $Host: furbag.my.domain $
# $UUID: 8ea3fb40-a4f8-4c16-b4bc-1eaf3d15fef8 $
#
#<.tmux.conf: Tmux setup

# scrollback size
set -g history-limit 10000

# shell
set -g default-shell /bin/ksh

# change ctrl-b to ctrl-a as the command button
unbind C-b
set -g prefix C-a

# Pipe output from pane:
# The -o option only opens a new pipe if no previous pipe exists,
# allowing a pipe to be toggled with a single key:
## bind-key C-p pipe-pane -o '/bin/cat >> typescript.#I-#P'

# Almost works, but the lines are folded like in screen.
bind-key p 'capture-pane -S - ; save-buffer typescript ; delete-buffer ; send-keys Escape Enter'
bind-key C-p 'capture-pane -S - ; save-buffer typescript ; delete-buffer ; send-keys Escape Enter'
