# Login initialization for bash.
#
# $Revision: 1.7 $ $Date: 2020-10-10 01:06:20-04 $
# $Source: /doc/sitelog/hairball/basic-files/vogelke/bash/RCS/dot-bash_login,v $
# $Host: hairball.my.domain $
# $UUID: 38c9701e-8c6b-3f1f-b730-f8b87696ba89 $
#
# General environment
case "$BASH_ETCRC" in
    "") f=/etc/bashrc; test -f $f && . $f && export BASH_ETCRC=1 ;;
    *)  ;;
esac

# User-specific environment, aliases and functions
case "$BASHRC" in
    "") f="$HOME/.bashrc"; test -f $f && . $f && export BASHRC=1 ;;
    *)  ;;
esac

test -f ~/.current  && . ~/.current
