[user]
	name = Your Name
	email = you+git@yourname.com
	signingkey = DEADBEEF00

[merge]
	tool = vimdiff

[core]
	editor = vim
	pager =
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	excludesfile = /home/vogelke/.gitignore

# checkin/checkout keyword expansion
[filter "keyexp"]
    clean  = /usr/local/bin/gclean
    smudge = /usr/local/bin/gsmudge

# FORMATTING
# Option  Description of Output
# -------------------------------------------------------
# %H      Commit hash
# %h      Abbreviated commit hash
# %T      Tree hash
# %t      Abbreviated tree hash
# %P      Parent hashes
# %p      Abbreviated parent hashes
# %an     Author name
# %ae     Author e-mail
# %ad     Author date (format respects the ?date= option)
# %ar     Author date, relative
# %cn     Committer name
# %ce     Committer email
# %cd     Committer date
# %cr     Committer date, relative
# %s      Subject
# -------------------------------------------------------
[format]
	pretty = %h %ad vogelke - %s

[log]
	date = iso

# Instead of typing "git commit", just type "git ci".
[alias]
	br = branch
	ci = commit
	co = checkout
	last = log -1 HEAD
	st = status
	unstage = reset HEAD --

# Mon, 27 Sep 2021 01:53:57 -0400
# https://stackoverflow.com/questions/128035/
# How do I pull from a git repository through an http proxy?
## [http]
##    proxy = http://your.proxy.com:8080/
