# Bash aliases.
#
# $Revision: 1.3 $ $Date: 2020-10-10 01:06:20-04 $
# $Source: /doc/sitelog/hairball/basic-files/vogelke/bash/RCS/dot-bashalias,v $
# $Host: hairball.my.domain $
# $UUID: 3ce6c614-e285-3c0c-849d-af8dc7a7378e $
 
alias   1='%1'
alias   2='%2'
alias   3='%3'
alias   4='%4'
alias   5='%5'
alias   6='%6'
alias   7='%7'
alias   8='%8'
alias   9='%9'

alias   back='cd $current'
alias   d2h='perl -e "printf qq|%X\n|, int(shift)"'
alias   d='(ls -laF | fgrep "/")'
alias   h2d='perl -e "printf qq|%d\n|, hex(shift)"'
alias   h='history | less'
alias   here='current=$PWD'
alias   j='jobs -l'
alias   rh='hash -r'
alias   z='suspend'
