# csh initialization
#
# $Revision: 2.3 $ $Date: 2020-10-10 01:16:02-04 $
# $Source: /doc/sitelog/hairball/basic-files/vogelke/tcsh/RCS/dot-cshrc,v $
# $Host: hairball.my.domain $
# $UUID: 56981abc-ac27-3632-821a-894e15f25680 $
#
# Based on OpenBSD: dot.cshrc,v 1.3 2002/06/09 06:15:15 todd Exp

# An interactive shell -- set basic stuff up
if ($?prompt) then
    set filec
    set ignoreeof
    set mail = (/var/mail/$USER)
    umask 22
endif

# LOCAL
# limit descriptors 4096
limit stacksize  32768
