cat <<- EndTemplate
/*
 * \$Revision: 1.1+4 \$ \$Date: $(date '+%F %T%:::z') \$
 * \$Source: $PWD \$
 * \$Host: $(hostname).$DOMAIN \$
 * \$UUID: $(uuidgen) \$
 */

* {
  margin:           0;
  padding:          0;
}

body {
  background:       white;
  color:            black;
  margin-left:      10%;
  margin-right:     10%;
}

pre code {
  font-family:      "Courier New", Courier, Monaco, monospace;
  border:           1px solid green;
  color:            black;
  background:       #F0F8FF;
  padding:          0 10px 0 10px;
  margin:           0 0 0 20px;
  display:          block;
}

hr {
  color:            gray;
}

a:link {
  color:            blue;
}

a:visited {
  color:            red;
}

a:hover {
  background-color: black;
  text-decoration:  none;
  color:            white;
}

h1 {
  font-size:        1.5em;
  font-family:      sans-serif;
}

h2 {
  font-size:        1.2em;
  font-family:      sans-serif;
}

h3 {
  font-size:        1em;
  font-weight:      normal;
  font-style:       italic;
  font-family:      sans-serif;
}
EndTemplate
