/bin/cat <<- EndTemplate
#!/bin/ksh
#
# \$Revision: 1.1+3 \$ \$Date: $(date '+%F %T%:::z') \$
# \$Source: $PWD \$
# \$Host: $(hostname).$DOMAIN \$
# \$UUID: $(uuidgen) \$
#
#<@FILENAME@: do something

export PATH=/usr/local/bin:/bin:/sbin:/usr/sbin:/usr/bin:\$HOME/bin
tag=\${0##*/}
umask 022

logmsg () { echo "\$(date '+%F %T') \$tag: \$@"; }
die ()    { logmsg "FATAL: \$@"; exit 1; }

logmsg start
die 'something wrong here'
logmsg should not get here

# Use "new ksh/short @FILENAME@ for better option handling.
case "\$#" in
    0)  die need an argument ;;
    *)  file="\$1" ;;
esac

test -f "\$file" || die "\$file: not found"
logmsg "start \$file"
exit 0
EndTemplate

